<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur4Weight>0.597058833</Blur4Weight>
    <Blur4Contrast>-1.64705873</Blur4Contrast>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>StainglassLimbo__height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>StainglassLimbo__diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>19.2788467</Blur0Contrast>
    <Blur0ContrastText>19.278</Blur0ContrastText>
    <AngularIntensity>0.649038434</AngularIntensity>
    <AngularIntensityText>0.6490</AngularIntensityText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>StainglassLimbo__normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <BlurSize>1</BlurSize>
    <BlurSizeText>1</BlurSizeText>
    <OverlayBlurSize>62</OverlayBlurSize>
    <OverlayBlurSizeText>62</OverlayBlurSizeText>
    <BlurOverlay>-1.596154</BlurOverlay>
    <BlurOverlayText>-1.596</BlurOverlayText>
    <FinalContrast>1.03846157</FinalContrast>
    <FinalContrastText>1.0384</FinalContrastText>
    <FinalBias>-0.11057692</FinalBias>
    <FinalBiasText>-0.110</FinalBiasText>
  </MS>
  <metallicMapPath>StainglassLimbo__metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>StainglassLimbo__smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>11.9230785</Spread>
    <SpreadText>11.923</SpreadText>
    <FinalBias>0.01923077</FinalBias>
    <FinalBiasText>0.0192</FinalBiasText>
    <Depth>22.4615383</Depth>
    <DepthText>22.461</DepthText>
    <Blend>0.288461536</Blend>
    <BlendText>0.2884</BlendText>
  </AOS>
  <aoMapPath>StainglassLimbo__ao.png</aoMapPath>
  <MatS />
</ProjectObject>